weatherbit.api.key=${apiKey}
weatherbit.api.url=https://api.weatherbit.io/v2.0/forecast/daily

locations=Jastarnia,PL;Bridgetown,BB;Fortaleza,BR;Pissouri,CY;Le Morne,MU

server.error.include-message=always